.pg-not-index {
  height: 100%;
  flex: 1;
}

.pg-index {
  @extend .pg-not-index;
}
.pg-home {
  background: url(../img/bg-hero.png);
  background-repeat: no-repeat;
  background-position: top right;
}
.p-container {
  max-width: 1240px;
}

.hero-sec {
  width: 100%;
  margin: 12px auto;
  height: 80vh;
}
.cta-desc {
  color: $base000 !important;
}
.hero-block {
  height: 100%;
  .hero-block--image {
    height: 100%;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 8px 24px 2px rgba(0, 0, 0, 0.04);
    -webkit-box-shadow: 4px 8px 24px 2px rgba(0, 0, 0, 0.04);
  }
  .hero--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .hero--overlay {
    z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: $coal;
    opacity: 0.4;
  }
  .hero-block--ad {
    padding: 3%;
    display: flex;
    flex-direction: column;
  }
  .hero--title {
    flex: 1;
    font-size: 52px;
    line-height: 1.2;
    font-weight: 500;
    margin-left: -56%;
    margin-top: 15%;
    z-index: 50;
    color: $primary-tint;
    text-shadow: 0 4px rgba(0, 0, 0, 0.02);
  }
  .hero--cards {
    min-height: 100px;
    margin-bottom: 20%;
    justify-content: space-around;
  }
  .buy--cards {
    width: 240px;
    height: 132px;
    display: block;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 4px 8px 24px 2px rgba(0, 0, 0, 0.04);
    -webkit-box-shadow: 4px 8px 24px 2px rgba(0, 0, 0, 0.04);
    border: 1px solid #f1f1f1;
    &:hover {
      background: $coal;
      transform: translateY(-8px);
      box-shadow: 8px 16px 32px 4px rgba(0, 0, 0, 0.06);
      border: 0;
      .buy-info--desc {
        color: #ffffff;
      }
      .svg.bottom {
        transform: translateX(12px);
      }
    }
    .svg.top {
      height: 32px;
      width: 32px;
      display: block;
      margin-left: auto;
    }
    .svg.bottom {
      height: 16px;
      width: 32px;
      display: block;
      margin-left: 80%;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
    }
    .buy-info--title {
      font-size: 18px;
      font-weight: 500;
      color: $primary;
      text-transform: uppercase;
      display: block;
    }
    .buy-info--desc {
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
    }
  }
}

.feature-sec {
  margin: 0 auto;
}
.feature-block {
  justify-content: space-evenly;
  margin-top: 12%;
  margin-bottom: 12%;
}

.feature-item {
  width: 300px;
}

.svg--feature {
  width: 72px;
  height: 72px;
}

.feature-info {
  margin-top: 16px;
  span {
    display: block;
  }
  .feature-info--title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.8;
  }
  .feature-info--desc {
    font-size: 16px;
    line-height: 1.4;
  }
}

.showcase-sec {
  padding: 6% 0;
  position: relative;
  background: url("../img/bg-drop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  &.flip {
    background: url("../img/bg-drop-flip.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.showcase-block {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.showcase-img {
  width: 600px;
  height: 380px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.showcase-info {
  max-width: 400px;
  margin: 0 auto;
  span {
    display: block;
  }
  .showcase-info--title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 16px;
    &::before {
      content: "";
      display: block;
      height: 4px;
      width: 96px;
      background: $primary;
      margin-bottom: 24px;
    }
  }
  .showcase-info--desc {
    font-size: 16px;
    line-height: 1.4;
  }
}

.index-footer {
  margin-top: 5%;
  width: 100%;
  background: #fcfcfc;
  display: flex;
  padding: 32px 10%;
  font-size: 15px;
}

.footer-credits {
  width: 200px;
  margin-left: auto;
  a {
    text-decoration: underline;
    text-decoration-color: $primary;
    font-size: 15px;
    &:hover {
      color: $primary;
    }
  }
}

.footer-contact {
  font-weight: 500;
  a {
    display: block;
    color: $primary;
    font-size: 15px;
  }
}

.pg-error {
  flex: 1;
  background: url("../img/bg-error.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  align-items: center;
  display: flex;
  color: $base000;
}

.error-card {
  height: 100%;
  margin-left: 15%;
  .error-card--info {
    font-size: 32px;
    line-height: 34px;
    font-weight: 600;
    margin: 18px 0;
    &::after {
      display: block;
      content: "";
      margin-top: 22px;
      height: 3px;
      width: 80px;
      background: $primary;
    }
  }
  .error-card--details {
    font-size: 20px;
    line-height: 28px;
    padding-right: 12px;
  }
  .error-card--links {
    margin-top: 22px;
    font-size: 16px;
    a {
      color: $primary;
      font-size: 16px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
